# Model 1
ENDPOINT1 = "tobereplaced"
KEY1 = "tobereplaced"
MODEL1 = "gpt-4o"
MODEL1_LABEL = "gpt-4o 2024-05-13 PAYGO"
COLOR1 = "lime"

# Model 2
ENDPOINT2 = "tobereplaced"
KEY2 = "tobereplaced"
MODEL2 = "gpt-4-32k"
MODEL2_LABEL = "gpt-4 32k 0613 PAYGO"
COLOR2 = "cyan"

